APP_NAME="Renovation Project Management API"
APP_ENV=local
APP_DEBUG=true

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=eH8c7a
POSTGRES_DATABASE=reno-projects

