APP_NAME="Renovation Project Management API"
APP_ENV=local
APP_DEBUG=true

NODE_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=eH8c7a
POSTGRES_DATABASE=reno-projects